<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin Kerr - Research Page</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h2>Home Page</h2>
        <p><i>PhD Candidate | Soft Matter Physics | Data Science</i></p>
        <p><i>Dalhousie University, Halifax</i></p>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/research.html">Research</a>
            <a href="pages/projects.html">Projects</a>
        </nav>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>
            This page provides an overview of my <a href="pages/research.html">academic research</a> and <a href="pages/projects.html">personal projects</a>. It highlights my work as a PhD candidate in soft matter physics, as well as various coding and data science projects I have undertaken.
        </p>

        <h2>Bio</h2>
        <p>
            I am a PhD candidate at Dalhousie University, specializing in soft matter physics. My research focuses on the mechanics of liquid bridges and fiber formation in protein solutions. Beyond my academic work, I have a strong interest in coding, gaming, and music.
        </p>

        <h2>Research</h2>
        <p>
            My research centers on soft matter physics, with a particular focus on the fluid dynamics of complex viscous solutions and liquid bridge mechanics. I investigate how solvent evaporation, pull speed, and protein concentration influence fiber formation in protein solutions such as zein. My work involves high-speed imaging, mathematical modeling, and machine learning techniques to optimize fiber production. Additionally, I explore <a href="pages/research_projects/viscosity_analysis.html">rheology</a>, diffusion-driven skin formation, non-Newtonian fluid behavior, and contact drawing methods.
        </p>

        <h2>Projects</h2>
        <p>
            I developed a <a href="pages/coding_projects/pytex_lib.html">Python package for LaTeX automation</a> and an application that employs machine learning to predict Dota 2 match outcomes. I have also conducted <a href="pages/coding_projects/diffusion_model.html">diffusion modeling research</a>, focusing on anisotropic solvent evaporation in fiber formation.
        </p>

        <h2>Contact Information</h2>
		<ul>
			<li>Email: gavin.kerr@dal.ca<hli>
			<li>GitHub: <a href="https://github.com/gkerr708/pytex-lib" target="_blank">gkerr708</a></li>
		</ul>
    </div>

    <footer>
        <p>© 2025 Gavin Kerr</p>
    </footer>
</body>
</html>
